.footer
    position: relative

.map
    width: 50%
    position: absolute
    top: 0
    left: 0

.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px

    &__title
        font-weight: 700
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px

    &-block
        display: flex
        justify-content: flex-end

    &-list
        padding: 0
        list-style: none

        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px

        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px

        &__contact
            text-decoration: none
            color: #000000

        &__text
            font-size: 16px
            line-height: 26px
            font-weight: 300
            color: #000000

        &__bold
            font-weight: 700

@media ( max-width: 1200px)
    .contacts
        padding-left: 100px

        &__title
            margin-bottom: 80px

@media ( max-width: 768px)
    .footer
        padding-top: 0

    .contacts
        padding-left: 0
        padding-top: 0

        &__title
            margin: 0
            font-size: 18px
            line-height: 1.2
            margin-bottom: 40px

        &-block
            justify-content: start

        &-list
            margin: 0

            &__item
                min-width: 229px

            &__text
                font-size: 16px
                line-height: 26px

    .map
        margin-top: 440px
        width: 100%
    
    
    