.guarantee-title
    font-size: 30px
    line-height: 45px
    font-weight: 700
    color: $title-color
    text-align: center
    padding: 0 241px

.guarantee_grid
    display: grid
    grid-template-columns: repeat(auto-fit, 370px)
    grid-gap: 28px
    margin-top: 90px
    margin-bottom: 230px

.guarantee_text
    font-size: 18px
    line-height: 24px
    font-weight: 300
    color: #000000
    text-align: center
    margin-top: 40px

.guarantee_block
    text-align: center

.guarantee_photo
    width: 270px
    height: 360px

@media (max-width: 768px)
    .guarantee_grid
        display: grid
        grid-template-columns: none

    .guarantee-title
        font-size: 18px
        line-height: 1.2
        padding: 0 20px

    .guarantee_text
        font-size: 14px
        line-height: 20px

    


    
        

    