.information
    background-color: #ffc000
    margin-bottom: 90px

    &__text
        font-size: 32px
        font-weight: 300
        color: $subtitle-color
        text-align: center
        padding: 90px 0
        line-height: 50px

@media (max-width: 768px)
    .information
        margin-bottom: 50px

        &__text
            font-size: 18px
            line-height: 1.2
            padding: 75px 14px