*
    box-sizing: border-box
    font-family: 'Roboto'

body
    font-family: sans-serif

img
    max-width: 100%

.container
    max-width: 1170px
    width: 100%
    margin: auto

@media ( max-width: 1200px)
    .container
        width: 760px
        padding: 0 10px


@media ( max-width: 768px)
    .container
        max-width: 580px
        width: 95%
        padding: 0 10px

    .main-block
        display: flex
        flex-direction: column

    .section
        padding-top: 60px
        padding-bottom: 60px

.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    
