.navbar
    padding: 8px 0
    &-block
       display: flex
       justify-content: space-between
       align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        cursor: pointer
        &:hover
            background-color: #fbc02d
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 700
        text-decoration: none
        margin-top: 10px
        color: #333333

.logo
    width: 155px
    height: 75px

@media ( max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px