.photos
    background: #f5f5f5 url(../img/photos_image.png) repeat-y center left
    background-size: 50%
    padding: 90px 0

    &-title
        font-size: 30px
        font-weight: 700
        color: $text-color
        text-align: center

.photos-block-grid 
    display: grid
    grid-template-columns: repeat(auto-fit, 370px)
    grid-gap: 28px
    margin-top: 98px


.photos-grid 
    width: 370px
    height: 280px

p
    margin: 0

.arrows
    text-align: center
    margin-top: 65px

.arrows_right
    transform: rotate(180deg)
    margin-left: 10px