.price
    padding: 90px 0

    &-title
        font-size: 30px
        font-weight: 700
        color: $text-color
        text-align: center
        line-height: 1.2
        padding: 0 313px

    &-subtitle
        font-size: 20px
        font-weight: 100
        color: $subtitle-color
        text-align: center
        line-height: 45px
        margin: 55px 0

    &-block-grid 
        display: grid
        grid-template-columns: repeat(auto-fit, 370px)
        grid-gap: 28px

    &-link 
        text-decoration: none
        font-size: 16px
        font-weight: 700
        color: $link-color
        transition: color .2s linear
        position: relative

    &-link:after 
        content: ""
        width: 100%
        height: 3px
        display: block
        background-color: #ffd200
        position: absolute

    &-link:hover:after
        height: 6px

    &-grid
        width: 370px
        height: 260px
        
    &-block
        border: 1px solid #f0f0f0

        &-img
            transition: .3s
            width: 370px
            height: 260px

            &:hover
                background-image: linear-gradient(to top,#ffd200 0%, #f0f0f0 100%)

        &-bottom
            padding: 38px 55px
            display: flex
            flex-flow: column
            align-items: center

    &-text
        margin-bottom: 30px
        font-size: 18px
        font-weight: 300
        color: #000000

.link
    width: 100px

@media (max-width: 768px)
    .price

        &-title
            font-size: 18px
            padding: 0 20px

        &-subtitle
            font-size: 14px
            margin-bottom: 60px
            margin-top: 25px

        &-grid
            width: 271px
            height: 191px

        &-text
            font-size: 14px
            margin-bottom: 10px
        
        &-block
            width: 271px
            height: 300px

            &-img
                width: 271px
                height: 191px

            &-bottom
                padding: 28px 37px

            &-grid 
                display: grid
                grid-template-columns: none
                grid-gap: 28px     
                  
        &-link
            font-size: 16px


        
    

    
   

