.services
    background: url("../img/services_image.png") no-repeat
    background-position: center right
    background-size: contain
    padding: 90px 0
    position: relative
    max-width: 1536px
    margin: auto

    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    
    &-block
        display: flex
        justify-content: space-between
        position: relative
    
    &-title
        font-size: 24px
        font-weight: 700
        color: $text-color
        line-height: 35px
    
    &-image
        width: 959px
        height: 595px

    &-text 
        width: 50%
        padding-right: 90px

    &-subtitle
        font-size: 16px
        font-weight: 300
        margin-top: 20px
        margin-bottom: 30px
        line-height: 1.2
        color: #333333

    &-data
        display: flex
        justify-content: space-between

.input
    padding: 25px 
    width: 240px
    height: 65px
    border: 1px solid $input-color
    border-radius: 10px
    outline: 0

.input_data
    margin-right: 10px


.btn
    width: 495px
    height: 70px
    background-color: $btn-color
    border-radius: 10px
    border: none
    margin: 30px 0
    cursor: pointer
    font-size: 16px
    font-weight: 700
    color: #333333
    outline: 0
    transition: background .2s 

    &:hover
        background-color: #fbc02d

.contact
    font-size: 15px
    font-weight: 700
    color: $text-color

.inf
    font-size: 15px
    font-weight: 300
    color: $text-color
    line-height: 24px
    margin: 0

@media ( max-width: 768px)
    .services
        padding: 50px 0
        
        &::before
            content: ''
            width: 100%
            height: 100%

        &-text 
            width: 100%
            padding-right: 0

        &-title
            font-size: 18px
            line-height: 1.2

        &-subtitle
            font-size: 14px
            line-height: 1.2

        &-data
            display: flex
            flex-direction: column

    .input
        width: 275px
        height: 65px
        border: 1px solid #dddddd
        border-radius: 10px

        &_data
            margin-bottom: 5px

    .btn
        width: 275px
        height: 70px
        background-color: #ffd200
        border-radius: 10px
        font-size: 14px
        line-height: 18px
        font-weight: 700
        color: #333333
        padding: 20px 45px

    .inf
        margin-bottom: 10px
        
