.steps
    &__title
        font-size: 30px
        font-weight: 700
        color: $text-color
        line-height: 45px
        text-align: center
        padding: 0 248px

    &__subtitle
        font-size: 20px
        font-weight: 100
        color: $subtitle-color
        text-align: center
        margin: 55px 0
    
    &-block-flex
        display: flex
        justify-content: space-between
        margin-bottom: 90px

    &__img
        margin-bottom: 30px
        border: 3px solid
        border-color: $border-color
        border-radius: 50px
        padding: 15px

    &-block-img
        text-align: center

    &__text
        text-align: center
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: #000000

@media (max-width: 1200px)
    .steps
        &__title
            padding: 0 20px

@media (max-width: 768px)
    .steps
        &__title
            font-size: 18px
            line-height: 1.2
            padding: 0 20px

        &__subtitle
            font-size: 14px
            margin: 30px 0

        &__arrow
            display: none

        &-block-flex
            display: flex
            flex-direction: column
            margin-bottom: 50px

        &-block
            margin-bottom: 30px